<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Hub Dashboard</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="/static/image/icon/favicon.ico" type="image/x-icon">
  <script src="/static/js/dashboardScript.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <style>

    
 /* Custom styles */
 .sidebar {
  width: 20rem;
  height:100%;

}

@media (max-width: 767px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -20rem;
    z-index: 20;
    width: 18rem;
    height: 100%;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open {
    left: 0;
  }

  .content {
    margin-left: 0;
  }

  .toggle-button {
    display: block;
    z-index: 30;
    position: sticky;
    bottom: 4rem;
  }
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 20rem;
    height: 100vh;
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.open {
    transform: translateX(-100%);
  }

  .content {
    margin-left: 20rem;
    transition: margin-left 0.3s ease-in-out;
  }

  .content.shifted {
    margin-left: 0;
  }

  .toggle-button {
    display: none;
  }
}

/* Additional responsive styles */
@media (max-width: 767px) {
  .content {
    margin-left: 0;
    padding: 2rem;
   

  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .content main {
    width: 100%;
  }

  .content pre {
    overflow-x: auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .sidebar {
    width: 16rem;
  }
}


  
  </style>

</head>

<body class="bg-gray-100 text-white">


  <div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="sidebar bg-gray-800 shadow-lg">

            

      <div class="py-4">
        <div class="px-4 mb-6">
          <a href="/">    <h2 class="text-lg  font-bold">API Hub Dashboard</h2> </a>
        </div>
        <ul class="space-y-2">
          <li class="px-4 py-2 mb-2"><a href="/" class="hover:text-gray-300">Home</a></li>

          <li class="px-4 py-2 mb-2"><a href="/documentation" class="hover:text-gray-300">Documentation</a></li>
          <li class="px-4 py-2 mb-2"><a href="/ipl-api-documentation" class="hover:text-gray-300">IPL API Documentation</a></li>
          <li class="px-4 py-2 mb-2"><a href="/news-api-documentation" class="hover:text-gray-300">News API Documentation</a></li>
          <li class="px-4 py-2 mb-2"><a href="#" class="hover:text-gray-300">Settings</a></li>
          <li class="px-4 py-2 mb-2"><a href="/logout" class="hover:text-gray-300">Logout</a></li>

        </ul>
      </div>

      
    </aside>

    
  
    <button class="fixed top-4 right-8 bg-gray-800 text-white p-2 rounded-lg" style="z-index: 40;"
  onclick="toggleSidebar()"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path>
    </svg> 
         
        </button>
    <!-- Main Content -->
    <div id='gettingStarted' class="content text-black  w-auto flex-grow p-8">
<h1 class="text-2xl w-auto font-bold"  >API Hub Dashboard</h1> 

  <br>
      <p class='w-auto'>
        Welcome to your dashboard
      
      </p>
      
      <p> The Response Format
The API responses are returned in JSON format. Each response will contain relevant data and, if applicable, error messages or status codes. The structure of the response will vary based on the endpoint and the specific request made.

</p> 
<br>
<h2 class="text-2xl w-auto' font-bold">Endpoints </h2> <br>
 <p> Our API provides several endpoints to access different sets of data. Each endpoint serves a specific purpose and requires certain parameters to be included in the request.
   Below is a list of available endpoints: <br>

<br>



<div class="bg-white p-6 rounded shadow-md mb-6">
  <h3 class="text-xl font-semibold mb-4">Your API Key</h3>
  <div class="flex items-center bg-gray-200 p-4 rounded">
    <span class="flex-1 text-lg font-medium" id="apiKey">{{ api_key }}</span>
    <button onclick="copyApiKey('apiKey')" class="bg-blue-500 text-white p-2 rounded ml-4 hover:bg-blue-600 focus:outline-none focus:ring focus:border-blue-300">Copy</button>

  </div>
  <p class="text-sm text-gray-500 mt-4">Click 'Copy' to copy the API key to your clipboard.</p>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
  <div class="bg-white p-6 rounded shadow-md">
    <h3 class="text-xl font-semibold mb-4">API Hits Today</h3>
    <p class="text-gray-600 mb-4">Remaining Hits Available: {{ remaining_request_for_day }}</p>
  </div>
  <div class="bg-white p-6 rounded shadow-md">
    <h3 class="text-xl font-semibold mb-4">API Hits This Hour</h3>
    <p class="text-gray-600 mb-4">Remaining Hits Available: {{ remaining_request_for_hour }}</p>
  </div>
</div>

<!-- API Documentation or Usage Statistics Section -->
<div class="bg-white p-6 rounded shadow-md">
  <h3 class="text-xl font-semibold mb-4">API Documentation or Usage Statistics</h3>
  <p>Your API documentation or usage statistics can be displayed here.</p>
</div>






    </div>




    
















  </div>



</html>